{
  "name": "rj-website",
  "version": "1.0.0",
  "description": "Coach RJ Humphreys personal website",
  "private": true,
  "scripts": {
    "build": "mkdir -p dist && cp -r index.html about contact work assets files dist/"
  }
}
